{
  "magic": {
    "smtp": {
      "host": null,
      "port": 465,
      "secure": true,
      "username": null,
      "password": null,
      "from": {
        "name": null,
        "address": null
      }
    },
    "culture": {
      "defaultTimeZone": "none"
    },
    "lambda": {
      "maxWhileIterations": 5000
    },
    "databases": {
      "default": "sqlite",
      "sqlite": {
        "generic": "Data Source=files/data/{database}.db; Pooling=False;"
      }
    },
    "auth": {
      "secret": "q",
      "https-only": false,
      "valid-minutes": 120,
      "authentication": "crypto.password.verify",
      "auto-auth": null,
      "registration": {
        "allow": true,
        "confirm-email": null,
        "extra": "name,email",
        "extra-mutable": "name"
      }
    },
    "sockets": {
      "url": "/sockets"
    }
  }
}
