/*
 * Copyright (c) Aista Ltd, and Thomas Hansen - For license inquiries you can contact thomas@ainiro.io.
 */

@import "../../../../assets/styles/_variables/colors.scss";
@import "../../../../assets/styles/_variables/mixin.scss";

@media (max-width: 576px) {
  .backend-list {
    ::ng-deep .mat-row td.mat-cell {
      &::before {
        margin-right: 10px;
        opacity: 0.7;
      }

      &:nth-child(1) {
        &::before {
          content: "Username: ";
          min-width: 60px;
          display: inline-block;
        }
      }

      &:nth-child(2) {
        &::before {
          content: "URL: ";
          min-width: 60px;
          display: inline-block;
        }
      }

      &:nth-child(3) {
        &::before {
          content: "Status: ";
          min-width: 60px;
          display: inline-block;
        }
      }
    }
  }
}

.status {
  min-width: 7px;
  min-height: 7px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: $aista_default_grey3;
  display: inline-block;

  &.disconnected {
    background-color: $aista_default_grey3;
  }

  &.connected {
    background-color: $aista_success;
  }
}
