
<!doctype html>
<html lang="en">
  <head>
    <title>AINIRO.IO Magic Cloud</title>
  </head>
  <body style="background-color:#f2f2f2;padding-top:50px;padding-bottom:50px;">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0" 
      style="border-radius:4px;
      background-color:#ffffff;
      margin-top:auto;
      margin-bottom:auto;
      border-spacing:0;
      overflow:hidden;
      min-height:500px;
      font-family:'Arial', Helvetica, sans-serif;min-width:200px;max-width:700px;border-width: 1px;border-style: solid;border-color: #d7d7d7;">
      <tbody>
        <tr>
          <td style="padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img src="https://ainiro.io/assets/images/ainiro-logo-new.png" alt="Magic Cloud - AINIRO.IO" height="20" />
                  </td>
                  <td style="padding-left: 10px;">AINIRO.IO Magic Cloud</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:16px;color:#0e1541;padding-right:20px;padding-left:20px;padding-top:40px;">
             Thank you {{name}} for registering. However, in order to verify your account, you need to
             verify your email address. Click the link below to verify your email address, or use the following
             code; <strong>{{code}}</strong>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table>
              <tbody>
                <tr>
                  <td style="font-size:14px;color:#3f51b5;padding-right:20px;padding-left:20px;padding-top: 40px;padding-bottom: 40px;">
                    <a type="button" style="padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;background-color:#3f51b5;color:#f2f2f2;margin-right:auto;margin-left:auto;border-width:1px;border-style:solid;border-color:#3f51b5;border-radius:5px;cursor:pointer;font-size:15px;text-decoration: none;display: block;" href="{{url}}" target="_blank">Verify email address</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-size:15px;color:#0e1541;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:10px;line-height:1.8;">
            If the button doesn't work, please click on the link below or simply copy and paste it in your browser to get it done.
          </td>
        </tr>
        <tr>
          <td style="font-size:14px;color:#0e1541;padding-right:20px;padding-left:20px;padding-bottom:40px;">
            <a href="{{url}}" role="button" style="color:#0e1541;word-break: break-all;display: block;" target="_blank">
              {{url}}
            </a>
          </td>
        </tr>
        <tr>
          <td style="font-size:13px;color:#0e1541;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px;line-height:2;border-top-width:1px;border-top-style:solid;border-top-color:#f2f2f2;">
            <div>
              <strong>Notice</strong> - If you did not request this email, just delete it and ignore it. We will not
              send you additional emails unless you verify your email address by clicking the above link. This email was
              sent because somebody typed in your email address in our web form to register at our site.
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size:11px;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px;line-height:1.4;text-align:center;color:#0e1541;border-top-width:1px;border-top-style:solid;border-top-color:#f2f2f2;">
            Copyright © 2023 AINIRO.IO
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
