.container {
  text-align: center;
  padding: 1em;
  mat-card {
    padding-bottom: 3rem;
    .logo {
      background-color: rgb(255,255,255);
      float: right;
      margin-left: 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      box-shadow: 3px 3px 5px rgba(0,0,0,.5);
      padding-left: 1rem;
      padding-right: 1rem;
      img {
        width: 100%;
      }
    }
    p {
      text-align: left;
    }
  }
  ul {
    li {
      text-align: left;
    }
  }
}

.mat-icon {
  vertical-align: middle;
}

.version {
  position: absolute;
  bottom: .5rem;
  right: 1rem;
  color: rgb(128, 128, 128);
}
