/*
 * Copyright (c) Aista Ltd, and Thomas Hansen - For license inquiries you can contact thomas@ainiro.io.
 */

::ng-deep .endpoint-result {
  flex: 1 1 auto;
  overflow: hidden;

  .CodeMirror {
    height: 100%;
    max-height: 40vh;
  }
}

.params-inputs ::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 3px;
    padding-bottom: 8px;
  }

  .mat-form-field-prefix {
    font-size: 11px;
    top: -1px;
  }

  .min-width {
    min-width: 100px;
  }
}

.params-wrapper {
  max-height: 165px;
  overflow-y: auto;
}

.copy-btn {
  .mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}

.h-100 {
  max-height: 100%;
  overflow: hidden;
}

.description {
  font-size: 12px;
  line-height: 1.5;
}

.max-height {
  max-height: calc(100vh - 60px);
}
