
<div class="component-wrapper">

  <div class="mat-elevation-z4 relativized grid-wrapper">

    <button
      mat-raised-button
      *ngIf="authService.me.canInvoke(entityBaseUrl(), 'post') && httpService['[[crud-entity]]']['create']"
      class="create-button"
      [matTooltip]="('Create' | translate) + (' [[component-header]]' | translate)"
      (click)="createEntity()">
      <mat-icon>add_circle</mat-icon>
    </button>

    <table
      mat-table
      multiTemplateDataRows
      [dataSource]="data">
[[ng-containers]]
      <ng-container matColumnDef="delete-instance">
        <th
          mat-header-cell
          *matHeaderCellDef
          [ngClass]="authService.me.canInvoke(entityBaseUrl(), 'delete') && httpService['[[crud-entity]]']['delete'] ? 'delete-column' : 'hidden'"></th>

        <td
          mat-cell
          *matCellDef="let el"
          [ngClass]="authService.me.canInvoke(entityBaseUrl(), 'delete') && httpService['[[crud-entity]]']['delete'] ? 'delete-column' : 'hidden'">
          <button
            mat-button
            (click)="deleteEntity($event, el, {[[delete-input]]})"
            [matTooltip]="'Delete this record' | translate">
            <mat-icon matSuffix>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="details">
        <td
          mat-cell
          *matCellDef="let el"
          colspan="[[colspan]]">
          <div
            class="details-sheet"
            [@detailExpand]="el == expandedElement ? 'expanded' : 'collapsed'">
            <button
              *ngIf="authService.me.canInvoke(entityBaseUrl(), 'put') && httpService['[[crud-entity]]']['update']"
              mat-button
              color="primary"
              class="edit-button"
              [matTooltip]="'Edit' | translate"
              (click)="editEntity(el)">
              <mat-icon matSuffix>edit</mat-icon>
            </button>
[[view-details]]          </div>
        </td>
      </ng-container>

      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumns"></tr>

      <tr
        mat-row
        [ngClass]="expandedElement === row ? 'selected' : 'row'"
        class="expandable-row"
        (click)="expandedElement = expandedElement === row ? null : row"
        *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr
        mat-row
        class="expanded-row"
        *matRowDef="let row; columns: ['details']; "></tr>

    </table>

    <mat-paginator
      #paginator
      [(length)]="itemsCount"
      [(pageSize)]="filter.limit"
      (page)="paged($event)"
      [pageSizeOptions]="[5,10,25,50]">
    </mat-paginator>

  </div>

</div>
