{
  "APP_NAME": "[[name]]",
  "About": "Über",
  "Hello world!": "Hallo Welt!",
  "Home": "Heim",
  "Logged in as": "Angemeldet als",
  "Login": "Login",
  "Logout": "Ausloggen",
  "Password": "Passwort",
  "Password is required": "Passwort ist erforderlich",
  "Username": "Nutzername",
  "Username is required": "Benutzername ist erforderlich",
  "Username or password incorrect.": "Benutzername oder Passwort falsch.",
  "Remember me": "Erinnern Sie sich an mich",
  "Version": "Version",
  "Save": "Retten",
  "Cancel": "Abbrechen",
  "Edit": "Redigieren",
  "Create": "Schaffen",
  "Filter": "Filter",
  "Delete this record": "Diesen Datensatz löschen",
  "Choose a ": "Wählen Sie eine "
}
