{
  "APP_NAME": "[[name]]",
  "About": "About",
  "Hello world!": "Jo dudes!",
  "Home": "Home",
  "Logged in as": "Logged in as",
  "Login": "Login",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Version": "Version",
  "Save": "Save",
  "Cancel": "Cancel",
  "Edit": "Edit",
  "Create": "Create",
  "Filter": "Filter",
  "Delete this record": "Delete this record",
  "Choose a ": "Choose a "
}
