{
  "APP_NAME": "[[name]]",
  "About": "Environ",
  "Hello world!": "Salut tout le monde!",
  "Home": "Domicile",
  "Logged in as": "Connecté en tant que",
  "Login": "Connexion",
  "Logout": "Se déconnecter",
  "Password": "Mot de passe",
  "Password is required": "Le mot de passe est requis",
  "Username": "Nom d'utilisateur",
  "Username is required": "Le nom d'utilisateur est requis",
  "Username or password incorrect.": "Nom d'utilisateur ou mot de passe incorrect.",
  "Remember me": "Souvenez-vous de moi",
  "Version": "Version",
  "Save": "Sauvegarder",
  "Cancel": "Annuler",
  "Edit": "Éditer",
  "Create": "Créer",
  "Filter": "Filtre",
  "Delete this record": "Supprimer cet enregistrement",
  "Choose a ": "Choisissez un "
}
