{
  "APP_NAME": "[[name]]",
  "About": "大约",
  "Hello world!": "世界您好！",
  "Home": "家",
  "Logged in as": "登录时",
  "Login": "登录",
  "Logout": "注销",
  "Password": "密码",
  "Password is required": "需要密码",
  "Username": "用户名",
  "Username is required": "需要用户名",
  "Username or password incorrect.": "用户名或密码不正确。",
  "Remember me": "记住我",
  "Version": "版本",
  "Save": "救",
  "Cancel": "取消",
  "Edit": "编辑",
  "Create": "创造",
  "Filter": "滤波器",
  "Delete this record": "删除此记录",
  "Choose a ": "选择 "
}
