{
  "name": "magic",
  "version": "13.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --aot",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@angular/service-worker": "^14.2.3",
    "@aspnet/signalr": "^1.0.27",
    "@ctrl/ngx-codemirror": "^5.1.1",
    "angular-marked": "^0.0.14",
    "codemirror": "^5.65.7",
    "echarts": "^5.4.0",
    "file-saver": "^2.0.5",
    "marked": "^4.1.0",
    "material-symbols": "^0.2.11",
    "moment": "^2.29.4",
    "ng-recaptcha": "^10.0.0",
    "ngx-echarts": "^14.0.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "xterm": "^5.0.0",
    "xterm-addon-fit": "^0.6.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.7.21",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~4.8.3"
  }
}