
<div class="component-wrapper">
  <div class="mat-elevation-z4 relativized grid-wrapper">

    <button
      mat-flat-button
      *ngIf="authService.me.canInvoke('magic/system/magic/users', 'post')"
      color="primary"
      class="create-btn" 
      role="button"
      (click)="createUser()" >
        Create a new user
    </button>

    <table
      mat-table
      multiTemplateDataRows
      [dataSource]="users">

      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef>
          <mat-form-field appearance="outline" class="fill-width filter-textbox">
            <mat-label>{{'Username' | translate}}</mat-label>
            <input
              matInput
              type="text"
              autocomplete="off"
              [formControl]="username">
            <div *ngIf="username?.value?.length < 3;else showClear" matSuffix>
              <mat-icon >search</mat-icon>
            </div>
            <ng-template #showClear>
              <button mat-icon-button (click)="clearSearch()" matSuffix>
                <mat-icon>close</mat-icon>
              </button>
            </ng-template>
          </mat-form-field>
        </th>
        <td mat-cell *matCellDef="let el">{{el.username}}</td>
      </ng-container>

      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef>
          Created
        </th>
        <td mat-cell *matCellDef="let el">{{el.created | date: 'dd MMM, YYYY - HH:mm'}}</td>
      </ng-container>

      <ng-container matColumnDef="delete-instance">
        <th
          mat-header-cell
          *matHeaderCellDef
          [ngClass]="authService.me.canInvoke('magic/system/magic/users', 'delete') ? 'delete-column' : 'hidden'"></th>

        <td
          mat-cell
          *matCellDef="let el"
          [ngClass]="authService.me.canInvoke('magic/system/magic/users', 'delete') ? 'delete-column' : 'hidden'">
          <button
            mat-button
            [matTooltip]="'Delete this record' | translate"
            (click)="deleteUser(el.username);$event.stopPropagation()">
            <mat-icon matSuffix>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="details">
        <td
          mat-cell
          *matCellDef="let el"
          colspan="4">
          <div
            class="details-sheet"
            [@detailExpand]="el == expandedElement ? 'expanded' : 'collapsed'">
            <button
              *ngIf="authService.me.canInvoke('magic/system/magic/users', 'put')"
              mat-button
              color="primary"
              class="edit-button"
              (click)="edit(el)"
              [matTooltip]="'Edit' | translate">
              <mat-icon matSuffix>edit</mat-icon>
            </button>
            <p class="details">
              <label [class.locked]="el.locked === 1">{{'Username' | translate}}</label>
              <span>{{el.username}}</span>
            </p>
            <p class="details">
              <label>{{'Created' | translate}}</label>
              <span>{{el.created | date: 'dd MMM, YYYY - HH:mm'}}</span>
            </p>
            <p class="details">
              <label>{{'Role' | translate}}</label>
              <ng-container *ngIf="el.role.length > 0; else noRoles">
                <span *ngFor="let role of el.role">
                  {{role}}
                </span>
              </ng-container>
              <ng-template #noRoles>-</ng-template>
            </p>
            <p class="details">
              <label>{{'Extra details' | translate}}</label>
              <ng-container *ngIf="el.extra.length > 0; else noExtra">
                <span *ngFor="let extra of el.extra">
                  {{extra.type}}: {{extra.value}}
                </span>
              </ng-container>
              <ng-template #noExtra>-</ng-template>
            </p>
          </div>
        </td>
      </ng-container>

      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumns"></tr>

      <tr
        mat-row
        [ngClass]="expandedElement === row ? 'selected' : 'row'"
        class="expandable-row"
        (click)="expandedElement = expandedElement === row ? null : row;getUserRoles(row.username, row.role)"
        *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr
        mat-row
        class="expanded-row"
        *matRowDef="let row; columns: ['details'];"></tr>

    </table>

    <mat-paginator
      #paginator
      [(length)]="total"
      [(pageSize)]="pageSize"
      (page)="paged($event)"
      [pageSizeOptions]="[5,10,25,50]">
    </mat-paginator>

  </div>
</div>